[00:14.82] Tayong dalawa'y sasakay papuntang alapaap
[00:19.06] Dami mo pang sinasabi, bakit 'di ka pa sumama?
[00:23.26] Ikaw ang paborito kong sumisigaw sa aking kama
[00:27.22] Puwede bang dahan-dahan lang? 'Wag kang kabahan, ako na'ng bahala
[00:31.95] Tama pa ba o mali na 'to? Puwes gusto kong magkasala
[00:35.45] Spaghetting pababa, puwede bang lumuhod ka sa 'kin?
[00:39.33] Halik mo sa aking labi, gusto ko nang matikman
[00:43.88] Yeah-yeah, yeah, yeah-yeah, yeah-yeah, yeah-yeah
[01:07.88] 
[00:47.24] Painitin natin ang gabi na magkatabi
[00:50.19] Sabay sindi ng yosi sa tabi, uh
[00:54.12] 'Wag mag-alala mahaba ang gabi, yeah
[00:58.34] Ako'ng bahala sa 'yo pauwi, oh, oh
[01:03.08] Painitin natin ang gabi na magkatabi
[01:05.96] Sabay sindi ng yosi sa tabi, uh
[01:10.13] 'Wag mag-alala mahaba ang gabi, yeah
[01:14.04] Ako'ng bahala sa 'yo pauwi, oh, oh
[01:31.04] 
[01:19.38] Handa ka na ba? Papunta na
[01:21.15] Hindi na 'ko makapaghintay na makasama ka, yeah (makasama ka)
[01:26.25] Gusto ko ikaw lang at wala ng iba, yeah, gusto ko ikaw lang at wala ng iba
[01:32.57] (Wala ng iba) wala ng iba (hold up, let me switch it up)
[02:00.57] 
[01:35.32] I want them roses and flowers
[01:37.11] The night is ours, we talking for hours
[01:39.31] How about show me, you said that you want me
[01:41.44] Or just wanna get dirty with me, baby
[01:44.36] Show me what you mean, baby
[01:46.32] Show me what you mean, show me what you mean
[01:49.22] Or you just wanna get dirty with me
[02:06.72] 
[01:51.43] Kung gusto mo maglibang, sige, mangalabit ka lang
[01:55.31] 'Di kailangan seryosohin, 'di ito paaralan
[01:59.67] Umuwi na nga lang tayo baka abotan sa daan
[02:03.52] Ang dami pa diyang chismoso, baby, keep it low key lang
[02:31.02] 
[02:07.43] 'Di alam kung sino 'yung sino? Ang dilim 'di kita anino
[02:11.43] Handa na 'kong sumampa kahit 'di pa ako marino
[02:15.48] 'Di 'to para kani-kanino, 'di mahahanap 'to sa libro
[02:19.45] Tatakasan natin diablo, papunta nang paraiso
[02:41.45] 
[02:23.19] Painitin natin ang gabi na magkatabi
[02:26.14] Sabay sindi ng yosi sa tabi, uh
[02:30.09] 'Wag mag-alala mahaba ang gabi, yeah
[02:33.97] Ako'ng bahala sa 'yo pauwi, oh, oh
[02:39.18] Painitin natin ang gabi na magkatabi
[02:42.08] Sabay sindi ng yosi sa tabi, uh
[02:46.00] 'Wag mag-alala mahaba ang gabi, yeah
[02:50.23] Ako'ng bahala sa 'yo pauwi, oh, oh
[03:07.23] 
[02:55.27] Painitin natin ang gabi ng magkatabi
[02:58.16] Sabay sindi ng yosi sa tabi, uh
[03:02.06] 'Wag mag-alala mahaba ang gabi, yeah
[03:06.21] Ako'ng bahala sa 'yo pauwi, oh, oh