[00:14.80] Tayong dalawa'y sasakay papuntang alapaap
[00:19.11] Dami mo pang sinasabi, bakit 'di ka pa sumama?
[00:23.22] Ikaw ang paborito kong sumisigaw sa aking kama
[00:27.22] Puwede bang dahan-dahan lang? 'Wag kang kabahan, ako na'ng bahala
[00:31.90] Tama pa ba o mali na 'to? Puwes gusto kong magkasala
[00:35.50] Spaghetting pababa, puwede bang lumuhod ka sa 'kin?
[00:39.36] Halik mo sa aking labi, gusto ko nang matikman
[00:43.86] Yeah-yeah, yeah, yeah-yeah, yeah-yeah, yeah-yeah
[01:07.86] 
[00:47.24] Painitin natin ang gabi na magkatabi
[00:50.11] Sabay sindi ng yosi sa tabi, uh
[00:54.17] 'Wag mag-alala mahaba ang gabi, yeah
[00:58.31] Ako'ng bahala sa 'yo pauwi, oh, oh
[01:03.02] Painitin natin ang gabi na magkatabi
[01:05.95] Sabay sindi ng yosi sa tabi, uh
[01:10.14] 'Wag mag-alala mahaba ang gabi, yeah
[01:14.01] Ako'ng bahala sa 'yo pauwi, oh, oh
[01:31.01] 
[01:19.35] Handa ka na ba? Papunta na
[01:21.18] Hindi na 'ko makapaghintay na makasama ka, yeah (makasama ka)
[01:26.23] Gusto ko ikaw lang at wala ng iba, yeah, gusto ko ikaw lang at wala ng iba
[01:32.56] (Wala ng iba) wala ng iba (hold up, let me switch it up)
[02:00.56] 
[01:35.35] I want them roses and flowers
[01:37.19] The night is ours, we talking for hours
[01:39.32] How about show me, you said that you want me
[01:41.46] Or just wanna get dirty with me, baby
[01:44.37] Show me what you mean, baby
[01:46.35] Show me what you mean, show me what you mean
[01:49.26] Or you just wanna get dirty with me
[02:06.76] 
[01:51.40] Kung gusto mo maglibang, sige, mangalabit ka lang
[01:55.37] 'Di kailangan seryosohin, 'di ito paaralan
[01:59.63] Umuwi na nga lang tayo baka abotan sa daan
[02:03.50] Ang dami pa diyang chismoso, baby, keep it low key lang
[02:31.00] 
[02:07.47] 'Di alam kung sino 'yung sino? Ang dilim 'di kita anino
[02:11.45] Handa na 'kong sumampa kahit 'di pa ako marino
[02:15.42] 'Di 'to para kani-kanino, 'di mahahanap 'to sa libro
[02:19.41] Tatakasan natin diablo, papunta nang paraiso
[02:41.41] 
[02:23.15] Painitin natin ang gabi na magkatabi
[02:26.11] Sabay sindi ng yosi sa tabi, uh
[02:30.07] 'Wag mag-alala mahaba ang gabi, yeah
[02:33.92] Ako'ng bahala sa 'yo pauwi, oh, oh
[02:39.16] Painitin natin ang gabi na magkatabi
[02:42.08] Sabay sindi ng yosi sa tabi, uh
[02:46.09] 'Wag mag-alala mahaba ang gabi, yeah
[02:50.27] Ako'ng bahala sa 'yo pauwi, oh, oh
[03:07.27] 
[02:55.20] Painitin natin ang gabi ng magkatabi
[02:58.13] Sabay sindi ng yosi sa tabi, uh
[03:02.01] 'Wag mag-alala mahaba ang gabi, yeah
[03:06.21] Ako'ng bahala sa 'yo pauwi, oh, oh