[00:15.40] Natingala ko nganong ni tawag siyag kalit?
[00:18.66] Aysa lang naunsa diay ka
[00:20.85] Ana ko nga aysa aysa
[00:24.00] Aysa lang naunsa diay ka
[00:26.00] Natingala ko nganong ni tawag siyag kalit?
[00:29.33] Aysa lang naunsa diay ka
[00:31.35] Ana ko nga aysa aysa
[00:34.70] Aysa lang naunsa diay ka
[00:36.38] Napachat siya og kalit nako grabe ka kulit
[00:38.93] Kung gusto raka mangatik dai di ko mu palit
[00:41.70] Kay na pul-an nakos mga nadawat na sakit
[00:44.35] Di nako muutro pa sa mga atik atik
[00:47.04] Inosente siyag itsura grabe pd ka gwapa
[00:50.04] Nangutana kung nakaila ba daw kos iya
[00:52.65] Familiar kas akoa, asa ta nag kita?
[00:55.32] Pabayo, ayala, o sa divisoria?
[00:58.08] Unsa man diay imong tuyo sakoa?
[01:00.56] Gusto nga makig kita kay aduna siyag sabon nga baligya
[01:03.80] She's been tryna reach me out
[01:05.01] Unsa kaha iyang rason
[01:06.61] Sige lagi kag tawag unsa man imong tumong
[01:09.21] Klaroha imong tingog kay di nako madungog
[01:11.84] Kay nakos divisoria pwede unya nata storya?
[01:14.76] Ring ring sigeg call akong ka fling
[01:17.64] No strings but she wanna be my queen
[01:19.89] She wanna be the one pero di siya kawalan
[01:22.52] Didto raka sa lain kay sige rakag pakaging
[01:25.21] Lahi ra gyud og tripping (lahi lahi lahi)
[01:27.69] Ayg palabi saimong feelings
[01:30.05] Natingala ko nganong ni tawag siyag kalit?
[01:33.35] Aysa lang naunsa diay ka
[01:35.97] Ana ko nga aysa aysa
[01:38.66] Aysa lang naunsa diay ka
[01:40.68] Natingala ko nganong ni tawag siyag kalit?
[01:44.00] Aysa lang naunsa diay ka
[01:46.04] Ana ko nga aysa aysa
[01:49.42] Aysa lang naunsa diay ka
[01:51.35] Natingala ko nganong naay gapangita?
[01:54.84] Cutie na dalaga na pikot ang iyang mata
[01:57.43] Ang pangutana, naunsa man diay ka?
[02:00.34] Unsa man akong gi buhat saimoha?
[02:02.68] Nabakoy sala? nanawag lagi ka?
[02:05.09] Nya ana ka sako na love kayo tika
[02:07.74] Asa man ni padulong
[02:09.10] Unsa man imong tumong
[02:10.62] Istoryahi ko saimong rason
[02:12.63] Kay dili nako mag padala sa atik
[02:16.04] Last baya nanawag sako wala na ni balik
[02:18.12] Aynako tawagi, gikapoy saimo sigeg alingasa
[02:23.04] Abi guro nimo og gakalipay ko
[02:26.69] I don't wanna be with you, yeah yeah
[02:30.30] Di na nako balikon pa kung ikaw man gani di na nako gusto
[02:34.36] Halaka wala sila kahibaw
[02:36.52] Gusto nimo uban ko sa tanan nimo lakaw
[02:39.01] Pero pero pero no
[02:40.37] Mao ng permi raka mapalaw, ez on dis bitch yeah you know how we bounce
[02:44.70] Natingala ko nganong ni tawag siyag kalit?
[02:48.01] Aysa lang naunsa diay ka
[02:50.01] Ana ko nga aysa aysa
[02:53.28] aysa lang naunsa diay ka
[02:55.31] Natingala ko nganong ni tawag siyag kalit?
[02:58.69] Aysa lang naunsa diay ka
[03:00.69] Ana ko nga aysa aysa
[03:04.01] aysa lang naunsa diay ka
[03:06.65] Aysa kadali makatense ra kaayo ka
[03:09.36] Bag-o patawon ko ni mata
[03:11.40] Dili pa mugana ang akoang huna huna
[03:14.02] Gusto guro ka mubalik please aynag pakita
[03:16.68] Ana ka nga dili gyud nimo ma bang bang
[03:19.34] Ang kasakit murag natunok sa lansang
[03:22.05] Oy pag ka pait kung kita maayo
[03:24.42] Anad na sa kasakit
[03:25.73] Aysa delikado
[03:27.08] Plastar sa ta kadali
[03:28.40] Kay wala pay klaro
[03:29.80] Ayaw lang gyud pag dali
[03:31.09] Gusto kog planado
[03:33.65] Halaka!
[03:34.71] Baby aynag kaulaw
[03:36.81] Kay di man ta permi makalakaw
[03:39.50] Sa tipok raman ta gakita
[03:41.37] Ngano kung mu storya ko mamugnaw imong dila
[03:44.17] Woah woah!
[03:45.31] Maykayka mu tila
[03:47.00] Woah woah!
[03:47.78] Kaonon murag bampira
[03:49.63] Pambihira mura man og salida
[03:52.08] Aynag duha duha kung gusto ka pamalikas
[03:55.00] Ngano? ngano? ngano? halaka!