[00:13.65] Tayong dalawa'y sasakay papuntang alapaap
[00:16.97] Dami mo pang sinasabi, bakit 'di ka pa sumama?
[00:21.02] Ikaw ang paborito kong sumisigaw sa aking kama
[00:24.71] Puwede bang dahan-dahan lang? 'Wag kang kabahan, ako na'ng bahala
[00:57.21] 
[00:28.71] Tama pa ba o mali na 'to? Puwes gusto kong magkasala
[00:32.24] Spaghetti'ng pababa, puwede bang lumuhod ka sa 'kin?
[00:35.86] Halik mo sa aking labi, gusto ko nang matikman
[00:39.83] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[00:59.83] 
[00:42.92] Painitin natin ang gabi nang magkatabi
[00:45.53] Sabay sindi ng yosi sa tabi, uh
[00:49.01] 'Wag mag-alala, mahaba ang gabi, yeah
[00:52.57] Ako'ng bahala sa 'yo pauwi, oh, oh
[01:09.57] 
[00:57.32] Painitin natin ang gabi nang magkatabi
[01:00.13] Sabay sindi ng yosi sa tabi, uh
[01:03.73] 'Wag mag-alala, mahaba ang gabi, yeah
[01:07.28] Ako'ng bahala sa 'yo pauwi, oh, oh
[01:24.28] 
[01:12.05] Handa ka na ba? Papunta na
[01:13.90] Hindi na 'ko makapaghintay na makasama ka, yeah (na makasama ka)
[01:18.24] Gusto ko, ikaw lang at wala nang iba, yeah
[01:21.99] Gusto ko, ikaw lang at wala nang iba (wala nang iba)
[01:25.07] Wala nang iba (hold up, let me switch it up)
[01:47.07] 
[01:26.68] I want them roses and flowers
[01:28.18] The night is ours, we talking for hours
[01:29.90] How about show me? You said that you want me
[01:31.83] Or just wanna get dirty with me, baby
[01:34.47] Show me what you mean, baby
[01:36.56] Show me what you mean
[01:37.56] Show me what you mean
[01:39.11] Or you just wanna get dirty with me
[01:56.61] 
[01:41.54] Kung gusto mo maglibang, sige, mangalabit ka lang
[01:44.82] 'Di kailangan seryosohin, 'di ito paaralan
[01:48.37] Umuwi na nga lang tayo, baka abutan sa daan
[01:52.01] Ang dami pa diyang chismoso, baby, keep it lowkey lang
[02:19.01] 
[01:55.95] 'Di alam kung sino 'yung sino, ang dilim, 'di kita anino
[01:59.28] Handa na 'kong sumampa kahit 'di pa ako marino
[02:03.03] 'Di 'to para kani-kanino, 'di mahahanap 'to sa libro
[02:06.69] Tatakasan natin diyablo, papunta nang paraiso
[02:29.19] 
[02:10.05] Painitin natin ang gabi nang magkatabi
[02:12.76] Sabay sindi ng yosi sa tabi, uh
[02:16.51] 'Wag mag-alala, mahaba ang gabi, yeah
[02:20.19] Ako'ng bahala sa 'yo pauwi, oh, oh
[02:37.19] 
[02:24.67] Painitin natin ang gabi nang magkatabi
[02:27.30] Sabay sindi ng yosi sa tabi, uh
[02:31.01] 'Wag mag-alala, mahaba ang gabi, yeah
[02:34.60] Ako'ng bahala sa 'yo pauwi, oh, oh
[02:51.60] 
[02:39.12] Painitin natin ang gabi nang magkatabi
[02:41.99] Sabay sindi ng yosi sa tabi, uh
[02:45.46] 'Wag mag-alala, mahaba ang gabi, yeah
[02:49.22] Ako'ng bahala sa 'yo pauwi, oh, oh